unbind C-b
set -g prefix C-q
bind C-q send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux_conf

# move x clipboard into tmux paste buffer
bind C-p run -b "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run -b "tmux show-buffer | xclip -i"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

run-shell ~/.tmux/plugins/tmux-yank/yank.tmux

