unbind C-b
set -g prefix C-q
bind C-q send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set-window-option -g mode-keys vi

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

bind P paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind-key -T copy-mode-vi 'r' send-keys -X rectangle-toggle

# move x clipboard into tmux paste buffer
#bind C-p run -b "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
#bind C-y run -b "tmux show-buffer | xclip -i"

# Plugins
set -g @plugin 'tmux-plugins/tpm'

# set -g @plugin 'tmux-plugins/tmux-yank'
# run-shell ~/.tmux/plugins/tmux-yank/yank.tmux

